/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/auth/*", "/trpc/*", "/click-socket"]
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "stage": {
      "vars": {
        "GOOGLE_CLIENT_ID": "904331840951-oh4gr2j7gm60f0i3njmof5b58uvrh481.apps.googleusercontent.com",
        "STRIPE_PRODUCT_BASIC": "price_1SL4AiJ0xU7ut2y3biKFmLaA",
        "STRIPE_PRODUCT_PRO": "price_1SL4AqJ0xU7ut2y3H5kLEUZw",
        "STRIPE_PRODUCT_ENTERPRISE": "price_1SL4AzJ0xU7ut2y3YpALN6LN"
      },
      "routes": [
        {
          "custom_domain": true,
          "pattern": "stage.smartpath.work",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "03084d6f-33b2-4fd0-8e6b-cf8722c84db5",
          "remote": true
        }
      ],
      "services": [
        {
          "binding": "DATA_SERVICE",
          "service": "data-service-stage",
          "remote": true
        }
      ]
    },
    "production": {
      "vars": {
        "GOOGLE_CLIENT_ID": "904331840951-oh4gr2j7gm60f0i3njmof5b58uvrh481.apps.googleusercontent.com",
        "STRIPE_PRODUCT_BASIC": "price_1SL4AiJ0xU7ut2y3biKFmLaA",
        "STRIPE_PRODUCT_PRO": "price_1SL4AqJ0xU7ut2y3H5kLEUZw",
        "STRIPE_PRODUCT_ENTERPRISE": "price_1SL4AzJ0xU7ut2y3YpALN6LN"
      },
      "routes": [
        {
          "custom_domain": true,
          "pattern": "smartpath.work",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "648ef8e2-5356-491b-9302-42abefe712f2",
        }
      ],
      "services": [
        {
          "binding": "DATA_SERVICE",
          "service": "data-service-production",
        }
      ]
    },
  }
}
