/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "stage": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "03084d6f-33b2-4fd0-8e6b-cf8722c84db5",
          "remote": true
        }
      ],
      "services": [
        {
          "binding": "DATA_SERVICE",
          "service": "data-service-stage",
          "remote": true
        }
      ]
    },
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "648ef8e2-5356-491b-9302-42abefe712f2",
        }
      ],
      "services": [
        {
          "binding": "DATA_SERVICE",
          "service": "data-service-production",
        }
      ]
    },
  }
}
